<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WADialer - A Dialer for Whatsapp to dial phone numbers without saving them in your contacts.">
    <meta name="keywords" content="WADialer, Whatsapp Dialer, Dialer for Whatsapp, Phone Number Dialer">

    <meta property="og:title" content="WADialer - Whatsapp Dialer">
    <meta property="og:description" content="A Dialer for Whatsapp to dial phone numbers without saving them in your contacts.">
    <meta property="og:url" content="https://wadialer.com">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="WADialer - Whatsapp Dialer">
    <meta name="twitter:description" content="A Dialer for Whatsapp to dial phone numbers without saving them in your contacts.">

    <!-- Favicon link -->
    <link rel="icon" type="image/png" href="https://wadialer.com/favicon.png">

    <title>Whatsapp Dialer</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        p {
            font-size: 18px;
            color: #333;
            text-align: center;
        }

        #countdown {
            font-weight: bold;
            font-size: 24px;
            color: #007BFF;
        }
    </style>
</head>
<body>
    <p id="redirectText">We are moving to our new domain: <a href="https://wadialer.com" target="_blank">WADialer.com</a>. Redirecting in <span id="countdown">4</span>...</p>

    <script>
        window.onload = function() {
            var countdown = 4;

            function updateCountdown() {
                document.getElementById('countdown').innerHTML = countdown;
                countdown--;

                if (countdown < 0) {
                    window.location.href = "https://wadialer.com";
                } else {
                    setTimeout(updateCountdown, 1000);
                }
            }

            updateCountdown();
        };
    </script>
</body>
</html>
